if status is-interactive
    # Commands to run in interactive sessions can go here
end

starship init fish | source

# Set fish as default shell
set -g -x fish_greeting ''

# Volta
set -gx VOLTA_HOME "$HOME/.volta"
set -gx PATH "$VOLTA_HOME/bin" $PATH


# pnpm
set -gx PNPM_HOME "/Users/donmanuel/Library/pnpm"
if not string match -q -- $PNPM_HOME $PATH
  set -gx PATH "$PNPM_HOME" $PATH
end
# pnpm end

# Volta
set -gx VOLTA_HOME "$HOME/.volta"
test -s "$VOLTA_HOME/load.fish"; and source "$VOLTA_HOME/load.fish"

# Flutter
set -gx FLUTTER_HOME "/Users/donmanuel/fvm/versions/stable"
set -gx PATH "$FLUTTER_HOME/bin" $PATH

# Dart
set -gx DART_HOME "/Users/donmanuel/fvm/versions/stable/bin/cache/dart-sdk"
set -gx PATH "$DART_HOME/bin" $PATH

# Android
set -Ux ANDROID_HOME $HOME/Library/Android/Sdk
set -U fish_user_paths $ANDROID_HOME/emulator $fish_user_paths
set -U fish_user_paths $ANDROID_HOME/build-tools $fish_user_paths
set -U fish_user_paths $ANDROID_HOME/tools $fish_user_paths
set -U fish_user_paths $ANDROID_HOME/tools-bin $fish_user_paths
set -U fish_user_paths $ANDROID_HOME/platform-tools $fish_user_paths
# Android end

# Mason
set -gx MASON_HOME "$HOME/.pub-cache"
set -gx PATH "$MASON_HOME/bin" $PATH
# Mason end

# Java
set -gx JAVA_HOME "/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home"
set -gx PATH "$JAVA_HOME/bin" $PATH
# Java end


# Aliases
alias f="fvm flutter"
alias d="fvm dart"
alias p="pnpm"
alias npm="pnpm"


# Homebrew
fish_add_path /opt/homebrew/bin


# bun
set --export BUN_INSTALL "$HOME/.bun"
set --export PATH $BUN_INSTALL/bin $PATH
